upstream django {
    server web:8000;  # Имя сервиса из docker-compose.yml
}

server {
    listen 80;
    server_name localhost _;

    # Статические файлы
    location /static/ {
        alias /ask_sharkevich/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /ask_sharkevich/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Динамические запросы проксируем на Gunicorn
    location / {
        proxy_pass http://django;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        
        proxy_cache my_django_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        proxy_cache_bypass $http_authorization $cookie_sessionid;
        proxy_cache_key "$scheme$request_method$host$request_uri";

        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Proxy-Cache $upstream_cache_status;
        
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}