# Use the default worker settings
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
    gzip_proxied any;                 
    gzip_comp_level 6;                
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;              
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        image/svg+xml;
    
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_django_cache:10m max_size=1g inactive=60m use_temp_path=off;
    proxy_temp_path /tmp/nginx_cache_temp;

    resolver 127.0.0.11 ipv6=off valid=30s;

    log_format cache_log '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'cache: $upstream_cache_status';

    access_log /var/log/nginx/access.log cache_log;


    include /etc/nginx/conf.d/*.conf;
}