worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        server_name localhost;
        
        # Для теста 1: Статика через nginx
        location /static/ {
            root /var/www/test;
        }
        
        # Для теста 4: Прокси без кэша
        location /dynamic-nocache/ {
            proxy_pass http://localhost:8000/;
        }
        
        # Для теста 5: Прокси с кэшем
        location /dynamic-cache/ {
            proxy_pass http://localhost:8000/;
            proxy_cache my_cache;
            proxy_cache_key "$scheme$request_method$host$request_uri";
            proxy_cache_valid 200 10s;
            add_header X-Cache-Status $upstream_cache_status;
        }
        
       
    }

    proxy_cache_path /Users/sharkyjunior/Documents/QnA-Web-Application/apache_benchmark/cache levels=1:2 keys_zone=my_cache:10m max_size=100m;
}