This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8001

Document Path:          /
Document Length:        165 bytes

Concurrency Level:      10
Time taken for tests:   0.252 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      304000 bytes
HTML transferred:       165000 bytes
Requests per second:    3965.58 [#/sec] (mean)
Time per request:       2.522 [ms] (mean)
Time per request:       0.252 [ms] (mean, across all concurrent requests)
Transfer rate:          1177.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      10
Processing:     1    2   3.2      2      35
Waiting:        0    2   2.6      2      34
Total:          1    2   3.2      2      35

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      6
  99%     17
 100%     35 (longest request)